# otp_verification_kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ggpl/chatappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggpl/chatappkotlin/: MainActivity.kt  OtpActivity.kt  ProfileActivity.kt  VerificationActivity.kt
app/src/main/res/drawable/: backgroung_shape.xml
app/src/main/res/layout/: activity_otp.xml  activity_verification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ggpl/chatappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
